--2024-08-28 18:19:59--  https://www.google.com/url?sa=i
Resolving www.google.com (www.google.com)... 142.250.113.106, 142.250.113.104, 142.250.113.105, ...
Connecting to www.google.com (www.google.com)|142.250.113.106|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘url?sa=i’

url?sa=i                     [<=>                                ]       0  --.-KB/s               url?sa=i                     [ <=>                               ]   1.36K  --.-KB/s    in 0s      

2024-08-28 18:19:59 (20.6 MB/s) - ‘url?sa=i’ saved [1389]

